import { Box } from '@mui/material';

<Box
  sx={{
    width: '300px', // Adjust based on your layout
    height: '500px', // Adjust the height for scrolling
    backgroundColor: '#f4f4f4', // Box background color
    overflowY: 'auto', // Enable vertical scrolling
    '::-webkit-scrollbar': {
      width: '8px', // Scrollbar width
    },
    '::-webkit-scrollbar-thumb': {
      backgroundColor: '#888', // Scrollbar color
      borderRadius: '10px', // Rounded scrollbar for a smoother look
    },
    '::-webkit-scrollbar-thumb:hover': {
      backgroundColor: '#555', // Darker color on hover
    },
    '::-webkit-scrollbar-track': {
      backgroundColor: '#e0e0e0', // Scrollbar track color
    },
  }}
>
  {/* Chat content goes here */}
</Box>